absl-py==1.0.0
aiohttp==3.8.1
aiosignal==1.2.0
appnope==0.1.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.2.1
async-timeout==4.0.2
attrs==21.4.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.0
blis==0.7.7
bs4==0.0.1
cachetools==5.0.0
catalogue==2.0.7
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
cli-helpers==2.2.1
click==8.1.3
cloudpickle==2.2.1
comm==0.1.3
configobj==5.0.6
cryptography==37.0.2
cssselect==1.1.0
cssutils==2.4.1
cycler==0.11.0
cymem==2.0.6
debugpy==1.6.7
decorator==5.1.1
deep-translator==1.10.1
defusedxml==0.7.1
emot==3.1
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.3.0/en_core_web_sm-3.3.0-py3-none-any.whl
entrypoints==0.4
es-core-news-sm @ https://github.com/explosion/spacy-models/releases/download/es_core_news_sm-3.3.0/es_core_news_sm-3.3.0-py3-none-any.whl
executing==1.2.0
fastjsonschema==2.15.3
filelock==3.6.0
fonttools==4.32.0
frozenlist==1.3.0
fsspec==2022.3.0
fst-pso==1.8.1
future==0.18.2
FuzzyTM==2.0.5
gensim==4.3.0
gingerit==0.8.2
google-auth==2.6.6
google-auth-oauthlib==0.4.6
grpcio==1.46.0
huggingface-hub==0.13.1
hyperopt==0.2.7
idna==3.3
importlib-metadata==6.6.0
importlib-resources==5.7.1
iniconfig==1.1.1
ipykernel==6.22.0
ipython==8.12.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
jedi==0.18.2
Jinja2==3.1.1
joblib==1.1.0
jsonschema==4.4.0
jupyter==1.0.0
jupyter-console==6.4.3
jupyter_client==8.2.0
jupyter_core==5.3.0
jupyterlab-pygments==0.2.0
jupyterlab-widgets==1.1.0
kiwisolver==1.4.2
langcodes==3.3.0
lxml==4.9.0
Markdown==3.3.7
MarkupSafe==2.1.1
matplotlib==3.5.1
matplotlib-inline==0.1.6
micli==0.3
miniful==0.0.6
mistune==0.8.4
multidict==6.0.2
murmurhash==1.0.7
mycli==1.25.0
nbclient==0.5.13
nbconvert==6.5.0
nbformat==5.3.0
nest-asyncio==1.5.6
networkx==3.0
nltk==3.7
notebook==6.4.10
numpy==1.22.3
oauthlib==3.2.0
packaging==23.1
pandas==2.0.1
pandocfilters==1.5.0
parso==0.8.3
pathy==0.6.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.1.0
platformdirs==3.2.0
pluggy==1.0.0
premailer==3.10.0
preshed==3.0.6
prometheus-client==0.14.1
prompt-toolkit==3.0.38
protobuf==3.20.1
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
py4j==0.10.9.7
pyaes==1.6.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pycparser==2.21
pydantic==1.8.2
pyDeprecate==0.3.2
pyenchant==3.2.2
pyFUME==0.2.25
Pygments==2.15.1
PyMySQL==1.0.2
pyparsing==3.0.8
pyperclip==1.8.2
pyrsistent==0.18.1
pytest==7.1.3
python-dateutil==2.8.2
pytorch-lightning==1.2.8
pytz==2022.1
PyYAML==6.0
pyzmq==25.0.2
qtconsole==5.3.0
QtPy==2.0.1
regex==2022.4.24
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
sacremoses==0.0.53
scikit-learn==1.0.2
scipy==1.8.0
seaborn==0.11.2
Send2Trash==1.8.0
sent2vec==0.3.0
sentence-transformers==2.2.2
sentencepiece==0.1.97
simpful==2.10.0
six==1.16.0
sklearn==0.0
smart-open==5.2.1
soupsieve==2.3.2
spacy==3.3.0
spacy-legacy==3.0.9
spacy-loggers==1.0.2
sqlparse==0.4.2
srsly==2.4.3
stack-data==0.6.2
tabulate==0.8.9
tensorboard==2.9.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
terminado==0.13.3
textblob==0.17.1
thinc==8.0.15
threadpoolctl==3.1.0
tinycss2==1.1.1
tokenizers==0.13.2
toml==0.10.2
tomli==2.0.1
torch==1.13.1
torchmetrics==0.8.2
torchvision==0.14.1
tornado==6.3.1
tqdm==4.64.0
traitlets==5.9.0
transformers==4.26.1
typer==0.4.1
typing_extensions==4.5.0
tzdata==2023.3
urllib3==1.26.9
vaderSentiment==3.3.2
mash@MASHBook-Air ciencias_de_la_computacion % pip freeze
absl-py==1.0.0
aiohttp==3.8.1
aiosignal==1.2.0
appnope==0.1.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.2.1
async-timeout==4.0.2
attrs==21.4.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.0
blis==0.7.7
bs4==0.0.1
cachetools==5.0.0
catalogue==2.0.7
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
cli-helpers==2.2.1
click==8.1.3
cloudpickle==2.2.1
comm==0.1.3
configobj==5.0.6
cryptography==37.0.2
cssselect==1.1.0
cssutils==2.4.1
cycler==0.11.0
cymem==2.0.6
debugpy==1.6.7
decorator==5.1.1
deep-translator==1.10.1
defusedxml==0.7.1
emot==3.1
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.3.0/en_core_web_sm-3.3.0-py3-none-any.whl
entrypoints==0.4
es-core-news-sm @ https://github.com/explosion/spacy-models/releases/download/es_core_news_sm-3.3.0/es_core_news_sm-3.3.0-py3-none-any.whl
executing==1.2.0
fastjsonschema==2.15.3
filelock==3.6.0
fonttools==4.32.0
frozenlist==1.3.0
fsspec==2022.3.0
fst-pso==1.8.1
future==0.18.2
FuzzyTM==2.0.5
gensim==4.3.0
gingerit==0.8.2
google-auth==2.6.6
google-auth-oauthlib==0.4.6
grpcio==1.46.0
huggingface-hub==0.13.1
hyperopt==0.2.7
idna==3.3
importlib-metadata==6.6.0
importlib-resources==5.7.1
iniconfig==1.1.1
ipykernel==6.22.0
ipython==8.12.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
jedi==0.18.2
Jinja2==3.1.1
joblib==1.1.0
jsonschema==4.4.0
jupyter==1.0.0
jupyter-console==6.4.3
jupyter_client==8.2.0
jupyter_core==5.3.0
jupyterlab-pygments==0.2.0
jupyterlab-widgets==1.1.0
kiwisolver==1.4.2
langcodes==3.3.0
lxml==4.9.0
Markdown==3.3.7
MarkupSafe==2.1.1
matplotlib==3.5.1
matplotlib-inline==0.1.6
micli==0.3
miniful==0.0.6
mistune==0.8.4
multidict==6.0.2
murmurhash==1.0.7
mycli==1.25.0
nbclient==0.5.13
nbconvert==6.5.0
nbformat==5.3.0
nest-asyncio==1.5.6
networkx==3.0
nltk==3.7
notebook==6.4.10
numpy==1.22.3
oauthlib==3.2.0
packaging==23.1
pandas==2.0.1
pandocfilters==1.5.0
parso==0.8.3
pathy==0.6.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.1.0
platformdirs==3.2.0
pluggy==1.0.0
premailer==3.10.0
preshed==3.0.6
prometheus-client==0.14.1
prompt-toolkit==3.0.38
protobuf==3.20.1
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
py4j==0.10.9.7
pyaes==1.6.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pycparser==2.21
pydantic==1.8.2
pyDeprecate==0.3.2
pyenchant==3.2.2
pyFUME==0.2.25
Pygments==2.15.1
PyMySQL==1.0.2
pyparsing==3.0.8
pyperclip==1.8.2
pyrsistent==0.18.1
pytest==7.1.3
python-dateutil==2.8.2
pytorch-lightning==1.2.8
pytz==2022.1
PyYAML==6.0
pyzmq==25.0.2
qtconsole==5.3.0
QtPy==2.0.1
regex==2022.4.24
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
sacremoses==0.0.53
scikit-learn==1.0.2
scipy==1.8.0
seaborn==0.11.2
Send2Trash==1.8.0
sent2vec==0.3.0
sentence-transformers==2.2.2
sentencepiece==0.1.97
simpful==2.10.0
six==1.16.0
sklearn==0.0
smart-open==5.2.1
soupsieve==2.3.2
spacy==3.3.0
spacy-legacy==3.0.9
spacy-loggers==1.0.2
sqlparse==0.4.2
srsly==2.4.3
stack-data==0.6.2
tabulate==0.8.9
tensorboard==2.9.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
terminado==0.13.3
textblob==0.17.1
thinc==8.0.15
threadpoolctl==3.1.0
tinycss2==1.1.1
tokenizers==0.13.2
toml==0.10.2
tomli==2.0.1
torch==1.13.1
torchmetrics==0.8.2
torchvision==0.14.1
tornado==6.3.1
tqdm==4.64.0
traitlets==5.9.0
transformers==4.26.1
typer==0.4.1
typing_extensions==4.5.0
tzdata==2023.3
urllib3==1.26.9
vaderSentiment==3.3.2
wasabi==0.9.1
wcwidth==0.2.6
webencodings==0.5.1
Werkzeug==2.1.2
widgetsnbextension==3.6.0
xmltodict==0.13.0
yagmail==0.15.277
yarl==1.7.2
zipp==3.15.0