Subset 4: insult
Modelo 0: Logistic Regression
Predicción de validación
              precision    recall  f1-score   support

           0       0.89      0.92      0.90       692
           1       0.92      0.89      0.91       726

    accuracy                           0.90      1418
   macro avg       0.91      0.91      0.90      1418
weighted avg       0.91      0.90      0.90      1418

Modelo 1: KNN
Predicción de validación
              precision    recall  f1-score   support

           0       0.94      0.52      0.67       692
           1       0.68      0.97      0.80       726

    accuracy                           0.75      1418
   macro avg       0.81      0.74      0.73      1418
weighted avg       0.81      0.75      0.74      1418

Modelo 2: BernoulliNB
Predicción de validación
              precision    recall  f1-score   support

           0       0.91      0.47      0.62       692
           1       0.65      0.96      0.78       726

    accuracy                           0.72      1418
   macro avg       0.78      0.71      0.70      1418
weighted avg       0.78      0.72      0.70      1418

Modelo 3: MultinomialNB
Predicción de validación
              precision    recall  f1-score   support

           0       0.84      0.95      0.89       692
           1       0.94      0.83      0.88       726

    accuracy                           0.89      1418
   macro avg       0.89      0.89      0.89      1418
weighted avg       0.89      0.89      0.89      1418

Modelo 4: SVM
Predicción de validación
              precision    recall  f1-score   support

           0       0.91      0.93      0.92       692
           1       0.93      0.92      0.92       726

    accuracy                           0.92      1418
   macro avg       0.92      0.92      0.92      1418
weighted avg       0.92      0.92      0.92      1418

Modelo 5: Random Forest
Predicción de validación
              precision    recall  f1-score   support

           0       0.85      0.92      0.88       692
           1       0.91      0.84      0.88       726

    accuracy                           0.88      1418
   macro avg       0.88      0.88      0.88      1418
weighted avg       0.88      0.88      0.88      1418