Subset 5: identity_hate
Modelo 0: Logistic Regression
Predicción de validación
              precision    recall  f1-score   support

           0       0.88      0.89      0.88       119
           1       0.90      0.89      0.89       133

    accuracy                           0.89       252
   macro avg       0.89      0.89      0.89       252
weighted avg       0.89      0.89      0.89       252

Modelo 1: KNN
Predicción de validación
              precision    recall  f1-score   support

           0       0.90      0.55      0.69       119
           1       0.70      0.95      0.81       133

    accuracy                           0.76       252
   macro avg       0.80      0.75      0.75       252
weighted avg       0.80      0.76      0.75       252

Modelo 2: BernoulliNB
Predicción de validación
              precision    recall  f1-score   support

           0       0.92      0.29      0.45       119
           1       0.61      0.98      0.75       133

    accuracy                           0.65       252
   macro avg       0.76      0.64      0.60       252
weighted avg       0.76      0.65      0.61       252

Modelo 3: MultinomialNB
Predicción de validación
              precision    recall  f1-score   support

           0       0.90      0.87      0.89       119
           1       0.89      0.91      0.90       133

    accuracy                           0.89       252
   macro avg       0.89      0.89      0.89       252
weighted avg       0.89      0.89      0.89       252

Modelo 4: SVM
Predicción de validación
              precision    recall  f1-score   support

           0       0.91      0.89      0.90       119
           1       0.90      0.92      0.91       133

    accuracy                           0.90       252
   macro avg       0.90      0.90      0.90       252
weighted avg       0.90      0.90      0.90       252

Modelo 5: Random Forest
Predicción de validación
              precision    recall  f1-score   support

           0       0.91      0.83      0.87       119
           1       0.86      0.92      0.89       133

    accuracy                           0.88       252
   macro avg       0.88      0.88      0.88       252
weighted avg       0.88      0.88      0.88       252
