Subset 2: neither
Modelo 0: Logistic Regression
Predicción de validación
              precision    recall  f1-score   support

           0       0.97      0.91      0.94       385
           1       0.91      0.97      0.94       366

    accuracy                           0.94       751
   macro avg       0.94      0.94      0.94       751
weighted avg       0.94      0.94      0.94       751

Modelo 1: KNN
Predicción de validación
              precision    recall  f1-score   support

           0       0.90      0.86      0.88       385
           1       0.86      0.90      0.88       366

    accuracy                           0.88       751
   macro avg       0.88      0.88      0.88       751
weighted avg       0.88      0.88      0.88       751

Modelo 2: BernoulliNB
Predicción de validación
              precision    recall  f1-score   support

           0       0.87      0.96      0.91       385
           1       0.96      0.85      0.90       366

    accuracy                           0.91       751
   macro avg       0.91      0.91      0.91       751
weighted avg       0.91      0.91      0.91       751

Modelo 3: MultinomialNB
Predicción de validación
              precision    recall  f1-score   support

           0       0.91      0.95      0.93       385
           1       0.94      0.91      0.92       366

    accuracy                           0.93       751
   macro avg       0.93      0.93      0.93       751
weighted avg       0.93      0.93      0.93       751

Modelo 4: SVM
Predicción de validación
              precision    recall  f1-score   support

           0       0.97      0.93      0.95       385
           1       0.93      0.96      0.95       366

    accuracy                           0.95       751
   macro avg       0.95      0.95      0.95       751
weighted avg       0.95      0.95      0.95       751

Modelo 5: Random Forest
Predicción de validación
              precision    recall  f1-score   support

           0       0.93      0.94      0.93       385
           1       0.93      0.93      0.93       366

    accuracy                           0.93       751
   macro avg       0.93      0.93      0.93       751
weighted avg       0.93      0.93      0.93       751
