Subset 2: obscene
Modelo 0: Logistic Regression
Predicción de validación
              precision    recall  f1-score   support

           0       0.91      0.96      0.93       749
           1       0.96      0.90      0.93       774

    accuracy                           0.93      1523
   macro avg       0.93      0.93      0.93      1523
weighted avg       0.93      0.93      0.93      1523

Modelo 1: KNN
Predicción de validación
              precision    recall  f1-score   support

           0       0.90      0.06      0.12       749
           1       0.52      0.99      0.68       774

    accuracy                           0.54      1523
   macro avg       0.71      0.53      0.40      1523
weighted avg       0.71      0.54      0.40      1523

Modelo 2: BernoulliNB
Predicción de validación
              precision    recall  f1-score   support

           0       0.94      0.31      0.47       749
           1       0.60      0.98      0.74       774

    accuracy                           0.65      1523
   macro avg       0.77      0.65      0.61      1523
weighted avg       0.76      0.65      0.61      1523

Modelo 3: MultinomialNB
Predicción de validación
              precision    recall  f1-score   support

           0       0.88      0.92      0.90       749
           1       0.92      0.88      0.90       774

    accuracy                           0.90      1523
   macro avg       0.90      0.90      0.90      1523
weighted avg       0.90      0.90      0.90      1523

Modelo 4: SVM
Predicción de validación
              precision    recall  f1-score   support

           0       0.92      0.95      0.94       749
           1       0.95      0.92      0.94       774

    accuracy                           0.94      1523
   macro avg       0.94      0.94      0.94      1523
weighted avg       0.94      0.94      0.94      1523

Modelo 5: Random Forest
Predicción de validación
              precision    recall  f1-score   support

           0       0.88      0.92      0.90       749
           1       0.92      0.87      0.90       774

    accuracy                           0.90      1523
   macro avg       0.90      0.90      0.90      1523
weighted avg       0.90      0.90      0.90      1523

