Subset 3: threat
Modelo 0: Logistic Regression
Predicción de validación
              precision    recall  f1-score   support

           0       0.91      0.93      0.92        54
           1       0.88      0.86      0.87        35

    accuracy                           0.90        89
   macro avg       0.90      0.89      0.89        89
weighted avg       0.90      0.90      0.90        89

Modelo 1: KNN
Predicción de validación
              precision    recall  f1-score   support

           0       0.92      0.85      0.88        54
           1       0.79      0.89      0.84        35

    accuracy                           0.87        89
   macro avg       0.86      0.87      0.86        89
weighted avg       0.87      0.87      0.87        89

Modelo 2: BernoulliNB
Predicción de validación
              precision    recall  f1-score   support

           0       1.00      0.20      0.34        54
           1       0.45      1.00      0.62        35

    accuracy                           0.52        89
   macro avg       0.72      0.60      0.48        89
weighted avg       0.78      0.52      0.45        89

Modelo 3: MultinomialNB
Predicción de validación
              precision    recall  f1-score   support

           0       0.96      0.89      0.92        54
           1       0.85      0.94      0.89        35

    accuracy                           0.91        89
   macro avg       0.90      0.92      0.91        89
weighted avg       0.92      0.91      0.91        89

Modelo 4: SVM
Predicción de validación
              precision    recall  f1-score   support

           0       0.93      0.93      0.93        54
           1       0.89      0.89      0.89        35

    accuracy                           0.91        89
   macro avg       0.91      0.91      0.91        89
weighted avg       0.91      0.91      0.91        89

Modelo 5: Random Forest
Predicción de validación
              precision    recall  f1-score   support

           0       0.88      0.93      0.90        54
           1       0.88      0.80      0.84        35

    accuracy                           0.88        89
   macro avg       0.88      0.86      0.87        89
weighted avg       0.88      0.88      0.88        89

