Subset 5: identity_hate
Modelo 0: Logistic Regression
Predicción de validación
              precision    recall  f1-score   support

           0       0.87      0.87      0.87       119
           1       0.88      0.89      0.88       133

    accuracy                           0.88       252
   macro avg       0.88      0.88      0.88       252
weighted avg       0.88      0.88      0.88       252

Modelo 1: KNN
Predicción de validación
              precision    recall  f1-score   support

           0       0.98      0.45      0.61       119
           1       0.67      0.99      0.80       133

    accuracy                           0.73       252
   macro avg       0.82      0.72      0.71       252
weighted avg       0.82      0.73      0.71       252

Modelo 2: BernoulliNB
Predicción de validación
              precision    recall  f1-score   support

           0       0.92      0.39      0.54       119
           1       0.64      0.97      0.77       133

    accuracy                           0.69       252
   macro avg       0.78      0.68      0.66       252
weighted avg       0.77      0.69      0.66       252

Modelo 3: MultinomialNB
Predicción de validación
              precision    recall  f1-score   support

           0       0.87      0.91      0.89       119
           1       0.91      0.88      0.90       133

    accuracy                           0.89       252
   macro avg       0.89      0.89      0.89       252
weighted avg       0.89      0.89      0.89       252

Modelo 4: SVM
Predicción de validación
              precision    recall  f1-score   support

           0       0.90      0.87      0.89       119
           1       0.89      0.91      0.90       133

    accuracy                           0.89       252
   macro avg       0.89      0.89      0.89       252
weighted avg       0.89      0.89      0.89       252

Modelo 5: Random Forest
Predicción de validación
              precision    recall  f1-score   support

           0       0.88      0.83      0.85       119
           1       0.86      0.89      0.87       133

    accuracy                           0.87       252
   macro avg       0.87      0.86      0.86       252
weighted avg       0.87      0.87      0.86       252