Subset 3: threat
Modelo 0: Logistic Regression
Predicción de validación
              precision    recall  f1-score   support

           0       0.98      0.83      0.90        54
           1       0.79      0.97      0.87        35

    accuracy                           0.89        89
   macro avg       0.88      0.90      0.89        89
weighted avg       0.90      0.89      0.89        89

Modelo 1: KNN
Predicción de validación
              precision    recall  f1-score   support

           0       0.96      0.81      0.88        54
           1       0.77      0.94      0.85        35

    accuracy                           0.87        89
   macro avg       0.86      0.88      0.86        89
weighted avg       0.88      0.87      0.87        89

Modelo 2: BernoulliNB
Predicción de validación
              precision    recall  f1-score   support

           0       0.94      0.28      0.43        54
           1       0.47      0.97      0.63        35

    accuracy                           0.55        89
   macro avg       0.70      0.62      0.53        89
weighted avg       0.75      0.55      0.51        89

Modelo 3: MultinomialNB
Predicción de validación
              precision    recall  f1-score   support

           0       0.98      0.85      0.91        54
           1       0.81      0.97      0.88        35

    accuracy                           0.90        89
   macro avg       0.89      0.91      0.90        89
weighted avg       0.91      0.90      0.90        89

Modelo 4: SVM
Predicción de validación
              precision    recall  f1-score   support

           0       0.98      0.87      0.92        54
           1       0.83      0.97      0.89        35

    accuracy                           0.91        89
   macro avg       0.90      0.92      0.91        89
weighted avg       0.92      0.91      0.91        89

Modelo 5: Random Forest
Predicción de validación
              precision    recall  f1-score   support

           0       0.96      0.87      0.91        54
           1       0.82      0.94      0.88        35

    accuracy                           0.90        89
   macro avg       0.89      0.91      0.90        89
weighted avg       0.91      0.90      0.90        89
