Subset 0: hate_speech
Modelo 0: Logistic Regression
Predicción de validación
              precision    recall  f1-score   support

           0       0.77      0.84      0.80       124
           1       0.83      0.76      0.80       130

    accuracy                           0.80       254
   macro avg       0.80      0.80      0.80       254
weighted avg       0.80      0.80      0.80       254

Modelo 1: KNN
Predicción de validación
              precision    recall  f1-score   support

           0       0.72      0.79      0.75       124
           1       0.78      0.70      0.74       130

    accuracy                           0.74       254
   macro avg       0.75      0.75      0.74       254
weighted avg       0.75      0.74      0.74       254

Modelo 2: BernoulliNB
Predicción de validación
              precision    recall  f1-score   support

           0       0.79      0.85      0.82       124
           1       0.85      0.78      0.81       130

    accuracy                           0.81       254
   macro avg       0.82      0.82      0.81       254
weighted avg       0.82      0.81      0.81       254

Modelo 3: MultinomialNB
Predicción de validación
              precision    recall  f1-score   support

           0       0.81      0.82      0.82       124
           1       0.83      0.82      0.82       130

    accuracy                           0.82       254
   macro avg       0.82      0.82      0.82       254
weighted avg       0.82      0.82      0.82       254

Modelo 4: SVM
Predicción de validación
              precision    recall  f1-score   support

           0       0.76      0.82      0.79       124
           1       0.82      0.75      0.78       130

    accuracy                           0.78       254
   macro avg       0.79      0.78      0.78       254
weighted avg       0.79      0.78      0.78       254

Modelo 5: Random Forest
Predicción de validación
              precision    recall  f1-score   support

           0       0.75      0.83      0.79       124
           1       0.82      0.73      0.77       130

    accuracy                           0.78       254
   macro avg       0.78      0.78      0.78       254
weighted avg       0.78      0.78      0.78       254

