Subset 4: insult
Modelo 0: Logistic Regression
Predicción de validación
              precision    recall  f1-score   support

           0       0.89      0.95      0.92       692
           1       0.95      0.89      0.92       726

    accuracy                           0.92      1418
   macro avg       0.92      0.92      0.92      1418
weighted avg       0.92      0.92      0.92      1418

Modelo 1: KNN
Predicción de validación
              precision    recall  f1-score   support

           0       0.51      1.00      0.68       692
           1       0.97      0.09      0.16       726

    accuracy                           0.53      1418
   macro avg       0.74      0.54      0.42      1418
weighted avg       0.75      0.53      0.41      1418

Modelo 2: BernoulliNB
Predicción de validación
              precision    recall  f1-score   support

           0       0.94      0.37      0.53       692
           1       0.62      0.98      0.76       726

    accuracy                           0.68      1418
   macro avg       0.78      0.67      0.64      1418
weighted avg       0.78      0.68      0.65      1418

Modelo 3: MultinomialNB
Predicción de validación
              precision    recall  f1-score   support

           0       0.88      0.93      0.90       692
           1       0.93      0.88      0.90       726

    accuracy                           0.90      1418
   macro avg       0.90      0.90      0.90      1418
weighted avg       0.90      0.90      0.90      1418

Modelo 4: SVM
Predicción de validación
              precision    recall  f1-score   support

           0       0.93      0.94      0.94       692
           1       0.95      0.93      0.94       726

    accuracy                           0.94      1418
   macro avg       0.94      0.94      0.94      1418
weighted avg       0.94      0.94      0.94      1418

Modelo 5: Random Forest
Predicción de validación
              precision    recall  f1-score   support

           0       0.84      0.96      0.90       692
           1       0.96      0.83      0.89       726

    accuracy                           0.89      1418
   macro avg       0.90      0.89      0.89      1418
weighted avg       0.90      0.89      0.89      1418

