Subset 1: offensive_language
Modelo 0: Logistic Regression
Predicción de validación
              precision    recall  f1-score   support

           0       0.87      0.88      0.88       506
           1       0.88      0.87      0.87       498

    accuracy                           0.87      1004
   macro avg       0.87      0.87      0.87      1004
weighted avg       0.87      0.87      0.87      1004

Modelo 1: KNN
Predicción de validación
              precision    recall  f1-score   support

           0       0.77      0.85      0.81       506
           1       0.83      0.75      0.79       498

    accuracy                           0.80      1004
   macro avg       0.80      0.80      0.80      1004
weighted avg       0.80      0.80      0.80      1004

Modelo 2: BernoulliNB
Predicción de validación
              precision    recall  f1-score   support

           0       0.92      0.72      0.80       506
           1       0.76      0.93      0.84       498

    accuracy                           0.82      1004
   macro avg       0.84      0.82      0.82      1004
weighted avg       0.84      0.82      0.82      1004

Modelo 3: MultinomialNB
Predicción de validación
              precision    recall  f1-score   support

           0       0.87      0.80      0.84       506
           1       0.82      0.88      0.85       498

    accuracy                           0.84      1004
   macro avg       0.84      0.84      0.84      1004
weighted avg       0.84      0.84      0.84      1004

Modelo 4: SVM
Predicción de validación
              precision    recall  f1-score   support

           0       0.88      0.87      0.87       506
           1       0.87      0.88      0.87       498

    accuracy                           0.87      1004
   macro avg       0.87      0.87      0.87      1004
weighted avg       0.87      0.87      0.87      1004

Modelo 5: Random Forest
Predicción de validación
              precision    recall  f1-score   support

           0       0.88      0.84      0.86       506
           1       0.84      0.89      0.87       498

    accuracy                           0.86      1004
   macro avg       0.86      0.86      0.86      1004
weighted avg       0.86      0.86      0.86      1004

