Subset 2: neither
Modelo 0: Logistic Regression
Predicción de validación
              precision    recall  f1-score   support

           0       0.95      0.91      0.93       385
           1       0.91      0.95      0.93       366

    accuracy                           0.93       751
   macro avg       0.93      0.93      0.93       751
weighted avg       0.93      0.93      0.93       751

Modelo 1: KNN
Predicción de validación
              precision    recall  f1-score   support

           0       0.80      0.87      0.83       385
           1       0.85      0.77      0.80       366

    accuracy                           0.82       751
   macro avg       0.82      0.82      0.82       751
weighted avg       0.82      0.82      0.82       751

Modelo 2: BernoulliNB
Predicción de validación
              precision    recall  f1-score   support

           0       0.86      0.94      0.90       385
           1       0.93      0.84      0.88       366

    accuracy                           0.89       751
   macro avg       0.90      0.89      0.89       751
weighted avg       0.90      0.89      0.89       751

Modelo 3: MultinomialNB
Predicción de validación
              precision    recall  f1-score   support

           0       0.88      0.92      0.90       385
           1       0.91      0.87      0.89       366

    accuracy                           0.90       751
   macro avg       0.90      0.90      0.90       751
weighted avg       0.90      0.90      0.90       751

Modelo 4: SVM
Predicción de validación
              precision    recall  f1-score   support

           0       0.96      0.92      0.94       385
           1       0.92      0.96      0.94       366

    accuracy                           0.94       751
   macro avg       0.94      0.94      0.94       751
weighted avg       0.94      0.94      0.94       751

Modelo 5: Random Forest
Predicción de validación
              precision    recall  f1-score   support

           0       0.91      0.92      0.91       385
           1       0.91      0.90      0.91       366

    accuracy                           0.91       751
   macro avg       0.91      0.91      0.91       751
weighted avg       0.91      0.91      0.91       751
