Modelo 0: Logistic Regression
Predicción de validación
              precision    recall  f1-score   support

           0       0.45      0.04      0.08       119
           1       0.88      0.97      0.92      1702
           2       0.91      0.56      0.69       410

   micro avg       0.88      0.84      0.86      2231
   macro avg       0.75      0.52      0.57      2231
weighted avg       0.86      0.84      0.84      2231
 samples avg       0.84      0.84      0.84      2231

Modelo 1: KNN
Predicción de validación
              precision    recall  f1-score   support

           0       0.51      0.18      0.27       119
           1       0.84      0.96      0.90      1702
           2       0.83      0.41      0.55       410

   micro avg       0.83      0.82      0.82      2231
   macro avg       0.73      0.52      0.57      2231
weighted avg       0.82      0.82      0.80      2231
 samples avg       0.82      0.82      0.82      2231

Modelo 2: BernoulliNB
Predicción de validación
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       119
           1       0.77      1.00      0.87      1702
           2       1.00      0.03      0.06       410

   micro avg       0.77      0.77      0.77      2231
   macro avg       0.59      0.34      0.31      2231
weighted avg       0.77      0.77      0.68      2231
 samples avg       0.77      0.77      0.77      2231

Modelo 3: MultinomialNB
Predicción de validación
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       119
           1       0.77      1.00      0.87      1702
           2       0.94      0.04      0.08       410

   micro avg       0.78      0.77      0.77      2231
   macro avg       0.57      0.35      0.32      2231
weighted avg       0.76      0.77      0.68      2231
 samples avg       0.77      0.77      0.77      2231

Modelo 4: SVM
Predicción de validación
              precision    recall  f1-score   support

           0       0.53      0.18      0.26       119
           1       0.92      0.95      0.94      1702
           2       0.88      0.80      0.84       410

   micro avg       0.91      0.88      0.90      2231
   macro avg       0.78      0.64      0.68      2231
weighted avg       0.89      0.88      0.88      2231
 samples avg       0.88      0.88      0.88      2231

Modelo 5: Random Forest
Predicción de validación
              precision    recall  f1-score   support

           0       0.53      0.07      0.12       119
           1       0.86      0.97      0.91      1702
           2       0.91      0.53      0.67       410

   micro avg       0.86      0.85      0.85      2231
   macro avg       0.77      0.53      0.57      2231
weighted avg       0.85      0.85      0.83      2231
 samples avg       0.84      0.85      0.84      2231
