Subset 0: hate_speech
Modelo 0: Logistic Regression
Predicción de validación
              precision    recall  f1-score   support

           0       0.74      0.79      0.76       124
           1       0.79      0.73      0.76       130

    accuracy                           0.76       254
   macro avg       0.76      0.76      0.76       254
weighted avg       0.76      0.76      0.76       254

Modelo 1: KNN
Predicción de validación
              precision    recall  f1-score   support

           0       0.72      0.65      0.69       124
           1       0.70      0.76      0.73       130

    accuracy                           0.71       254
   macro avg       0.71      0.71      0.71       254
weighted avg       0.71      0.71      0.71       254

Modelo 2: BernoulliNB
Predicción de validación
              precision    recall  f1-score   support

           0       0.74      0.76      0.75       124
           1       0.76      0.75      0.75       130

    accuracy                           0.75       254
   macro avg       0.75      0.75      0.75       254
weighted avg       0.75      0.75      0.75       254

Modelo 3: MultinomialNB
Predicción de validación
              precision    recall  f1-score   support

           0       0.75      0.77      0.76       124
           1       0.78      0.75      0.77       130

    accuracy                           0.76       254
   macro avg       0.76      0.76      0.76       254
weighted avg       0.76      0.76      0.76       254

Modelo 4: SVM
Predicción de validación
              precision    recall  f1-score   support

           0       0.74      0.77      0.76       124
           1       0.78      0.75      0.76       130

    accuracy                           0.76       254
   macro avg       0.76      0.76      0.76       254
weighted avg       0.76      0.76      0.76       254

Modelo 5: Random Forest
Predicción de validación
              precision    recall  f1-score   support

           0       0.69      0.78      0.73       124
           1       0.76      0.66      0.71       130

    accuracy                           0.72       254
   macro avg       0.72      0.72      0.72       254
weighted avg       0.73      0.72      0.72       254